# Basic Project Info
sonar.projectKey=unibo_Collektive.Unity
sonar.projectName=Collektive.Unity

# Path to the source code
sonar.sources=./Collektive.Unity
# Path to tests
sonar.tests=./Collektive.Unity/Tests
sonar.test.inclusions=**/Tests/**

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/Samples~/**, **/Documentation~/**, **/*.meta, **/bin/**, **/obj/**, **/Library/**, **/Assets/Plugins/**, **/Assets/TextMesh Pro/**

# Coverage Report Path (matching your test job output)
sonar.cs.nunit.reportsPaths=artifacts/*.xml
sonar.cs.opencover.reportsPaths=coverage-results/**/*.xml
